<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/woojinlee/%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%AD/2021%20-%201%E1%84%92%E1%85%A1%E1%86%A8%E1%84%80%E1%85%B5/%E1%84%80%E1%85%AD%E1%84%80%E1%85%AA/%E1%84%8B%E1%85%A1%E1%86%AF%E1%84%80%E1%85%A9%E1%84%85%E1%85%B5%E1%84%8C%E1%85%B3%E1%86%B7/exerciseCode/minimum.playground#CharacterRangeLen=135&amp;CharacterRangeLoc=1251&amp;EndingColumnNumber=66&amp;EndingLineNumber=72&amp;StartingColumnNumber=0&amp;StartingLineNumber=66&amp;Timestamp=638100830.78336"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
