<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/woojinlee/Developer/Algorithm/exerciseCode/HW1.playground#CharacterRangeLen=135&amp;CharacterRangeLoc=1442&amp;EndingColumnNumber=66&amp;EndingLineNumber=83&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=643046565.65939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
